MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Txt File Explorer" Height="500" Width="800" PreviewKeyDown="Window_KeyDown">

    <Grid>
       
        <Button Content="Open Files" HorizontalAlignment="Left" Click="Button_Click" Width="100" 
                    Height="30"  VerticalContentAlignment="Center" VerticalAlignment="Top" 
                    Margin="10,8,0,0"/>
        <Button Content="Previous(←)" HorizontalAlignment="Left" Click="Button_Click1" Width="100" 
                    Height="30"  VerticalContentAlignment="Center" VerticalAlignment="Top" 
                    Margin="150,8,0,0"  />
        <Button Content="Next(→)" HorizontalAlignment="Left" Click="Button_Click2" Width="100" 
                    Height="30"  VerticalContentAlignment="Center" VerticalAlignment="Top" 
                    Margin="290,8,0,0"/>

        <StackPanel>
            <TextBox x:Name="lblFileName"  Margin="20,50,20,10" TextWrapping="Wrap" IsReadOnly="True" 
                     Height="30"  Background="Snow"
                     VerticalScrollBarVisibility="Auto">
            </TextBox>
        </StackPanel>

        <GroupBox  Margin="8,100,8,20" Header="txt file contents：">
            <TextBox x:Name="txts"  Margin="0" TextWrapping="Wrap" IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto">
            </TextBox>
        </GroupBox>

    </Grid>
    
</Window>